name=Bodensensor
version=1.0.0
author=CommandMC
maintainer=CommandMC
sentence=Makes reading out the AAR-04 line sensors easy
paragraph=Adds "Bodensensor" objects which can be read out easily. Also adds predefined pins for the sensors on the AAR-04
category=Device Control
url=https://github.com/CommandMC/AAR-04_Libs
architectures=*
