name=LEDs
version=1.0.0
author=CommandMC
maintainer=CommandMC
sentence=Manage AAR-04s LEDs more easily
paragraph=Adds the ability to define LED objects. Also adds some predefined LED pins
category=Device Control
url=https://github.com/CommandMC/AAR-04_Libs
architectures=*
