name=LEDs
version=1.0.0
author=CommandMC
maintainer=CommandMC
sentence=LEDs, but Object-Oriented
paragraph=LEDs, but Object-Oriented
category=Device Control
url=https://github.com/CommandMC
architectures=*
