name=Odometrie
version=1.0.0
author=CommandMC
maintainer=CommandMC
sentence=Manages the Odometry sensors on the AAR-04
paragraph=Adds "Odometrie"-objects and two global (!) counter variables for all of them. Also defines the pins used on the AAR-04 -- NativeC version
category=Device Control
url=https://github.com/CommandMC/AAR-04_Libs
architectures=*
