name=Ultraschall
version=1.0.0
author=CommandMC
maintainer=CommandMC
sentence=Use the HC-SR04 with the AAR-04 easily
paragraph=Adds "Ultraschall"-Objects, functions to read those out and predefined pins
category=Device Control
url=https://github.com/CommandMC/AAR-04_Libs
depends=EnableInterrupt
architectures=*
