name=Motor
version=1.0.0
author=CommandMC
maintainer=CommandMC
sentence=Control the AAR-04s motors easily
paragraph=Adds "Motor"-objects, make them go forwards, backwards or anything in between. Also adds predefined pins
category=Device Control
url=https://github.com/CommandMC/AAR-04_Libs
architectures=*
